# 服务端口
server.port=8001

# 环境设置：dev、test、prod; !important
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/history_contest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring集成Mybatis环境
#pojo别名扫描包
mybatis-plus.type-aliases-package=cn.edu.seu.historycontest
#加载Mybatis映射文件
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

#返回json的全局时间格式
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

app.jwtSecret= Secret
app.jwtExpirationInMs = 604800000
